 ans  =

   1.

--> diary 2
 ans  =

   2.

--> a=[2 3 3 4]
 a  = 

   2.   3.   3.   4.

--> b=[2,3,3,4]
 b  = 

   2.   3.   3.   4.

--> a==b
 ans  =

  T T T T

--> [23]==23
 ans  =

  T

--> a=[1 2 3]
 a  = 

   1.   2.   3.

--> b=[3 5 6]
 b  = 

   3.   5.   6.

--> a+b
 ans  =

   4.   7.   9.

--> a-b
 ans  =

  -2.  -3.  -3.

--> 2*a
 ans  =

   2.   4.   6.

--> a+3
 ans  =

   4.   5.   6.

--> a**3
 ans  =

   1.   8.   27.

--> 3**a
 ans  =

   3.   9.   27.

--> a.*b
 ans  =

   3.   10.   18.

--> a*b

Inconsistent row/column dimensions.

--> c=[a,b]
 c  = 

   1.   2.   3.   3.   5.   6.

--> d=[a;b]
 d  = 

   1.   2.   3.
   3.   5.   6.

--> a(2)
 ans  =

   2.

--> a(3)
 ans  =

   3.

--> a'
 ans  =

   1.
   2.
   3.

--> sum(b)
 ans  =

   14.

--> prod(b)
 ans  =

   90.

--> max(b)
 ans  =

   6.

--> min(b)
 ans  =

   3.

--> length(b)
 ans  =

   3.

--> length(d)
 ans  =

   6.

--> length(c)
 ans  =

   6.

--> e=[0:1:5]
 e  = 

   0.   1.   2.   3.   4.   5.

--> f=[0:2:10]
 f  = 

   0.   2.   4.   6.   8.   10.

--> g=[0:3:10]
 g  = 

   0.   3.   6.   9.

--> h=0:2:8
 h  = 

   0.   2.   4.   6.   8.

--> m=2:.1:3
 m  = 

         column 1 to 10

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7   2.8   2.9

         column 11

   3.

--> n=4:9
 n  = 

   4.   5.   6.   7.   8.   9.

--> n=4:1:9
 n  = 

   4.   5.   6.   7.   8.   9.

--> o=linspace(2,8,5)
 o  = 

   2.   3.5   5.   6.5   8.

-->  sum(a.*b)
 ans  =

   31.

--> a=[1 2;3 4]
 a  = 

   1.   2.
   3.   4.

--> b=[1,1;1,1]
 b  = 

   1.   1.
   1.   1.

--> 2*b,a+b,a-b,a.*b,a*b
 ans  =

   2.   2.
   2.   2.
 ans  =

   2.   3.
   4.   5.
 ans  =

   0.   1.
   2.   3.
 ans  =

   1.   2.
   3.   4.
 ans  =

   3.   3.
   7.   7.

--> a=[1 2;3 5]
 a  = 

   1.   2.
   3.   5.

--> a(1,2), a(2,1)
 ans  =

   2.
 ans  =

   3.

--> a(2,2) = 4
 a  = 

   1.   2.
   3.   4.

--> a,a(:,:)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.   2.
   3.   4.

--> a,a(:,1),a(:,2)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.
   3.
 ans  =

   2.
   4.

--> a(1,:)
 ans  =

   1.   2.

--> a(2,:)
 ans  =

   3.   4.

--> a(1,2)
 ans  =

   2.

--> a(:,2)=[9;9]
 a  = 

   1.   9.
   3.   9.

--> a(1,:)=[0,0]
 a  = 

   0.   0.
   3.   9.

--> [b,[0;0]]
 ans  =

   1.   1.   0.
   1.   1.   0.

--> [b;[0,0]]
 ans  =

   1.   1.
   1.   1.
   0.   0.

--> z=b
 z  = 

   1.   1.
   1.   1.

--> b(1,:)= b(1,:)+2
 b  = 

   3.   3.
   1.   1.

--> b=z
 b  = 

   1.   1.
   1.   1.

--> b(:,1)= b(:,1)-2
 b  = 

  -1.   1.
  -1.   1.

--> b=ones(1,3)
 b  = 

   1.   1.   1.

--> b=0*b
 b  = 

   0.   0.   0.

--> b=ones(3,1)
 b  = 

   1.
   1.
   1.

--> b=8*b
 b  = 

   8.
   8.
   8.

--> l=eye(2,2)
 l  = 

   1.   0.
   0.   1.

--> a=[1,2;3,4]
 a  = 

   1.   2.
   3.   4.

--> inv(a)
 ans  =

  -2.    1. 
   1.5  -0.5

--> a*inv(a)
 ans  =

   1.          0.
   8.882D-16   1.

--> inv(a)*a
 ans  =

   1.          0.
   2.220D-16   1.

--> a
 a  = 

   1.   2.
   3.   4.

--> q=0:100
 q  = 

         column 1 to 11

   0.   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 12 to 20

   11.   12.   13.   14.   15.   16.   17.   18.   19.

         column 21 to 29

   20.   21.   22.   23.   24.   25.   26.   27.   28.

         column 30 to 38

   29.   30.   31.   32.   33.   34.   35.   36.   37.

         column 39 to 47

   38.   39.   40.   41.   42.   43.   44.   45.   46.

         column 48 to 56

   47.   48.   49.   50.   51.   52.   53.   54.   55.

         column 57 to 65

   56.   57.   58.   59.   60.   61.   62.   63.   64.

         column 66 to 74

   65.   66.   67.   68.   69.   70.   71.   72.   73.

         column 75 to 83

   74.   75.   76.   77.   78.   79.   80.   81.   82.

         column 84 to 92

   83.   84.   85.   86.   87.   88.   89.   90.   91.

         column 93 to 101

   92.   93.   94.   95.   96.   97.   98.   99.   100.

--> q=1:100
 q  = 

         column 1 to 11

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.

         column 12 to 20

   12.   13.   14.   15.   16.   17.   18.   19.   20.

         column 21 to 29

   21.   22.   23.   24.   25.   26.   27.   28.   29.

         column 30 to 38

   30.   31.   32.   33.   34.   35.   36.   37.   38.

         column 39 to 47

   39.   40.   41.   42.   43.   44.   45.   46.   47.

         column 48 to 56

   48.   49.   50.   51.   52.   53.   54.   55.   56.

         column 57 to 65

   57.   58.   59.   60.   61.   62.   63.   64.   65.

         column 66 to 74

   66.   67.   68.   69.   70.   71.   72.   73.   74.

         column 75 to 83

   75.   76.   77.   78.   79.   80.   81.   82.   83.

         column 84 to 92

   84.   85.   86.   87.   88.   89.   90.   91.   92.

         column 93 to 100

   93.   94.   95.   96.   97.   98.   99.   100.

--> 2a = 1/q
2a = 1/q
^~^
Error: syntax error, unexpected identifier, expecting end of file

--> aa = 1/q

Inconsistent row/column dimensions.

--> 1/.q
at line     6 of function %s_v_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_v_s.sci line 18 )

%s_v_s: Wrong size for input argument(s).
--> 1./q
 ans  =

         column 1 to 6

   1.   0.5   0.3333333   0.25   0.2   0.1666667

         column 7 to 11

   0.1428571   0.125   0.1111111   0.1   0.0909091

         column 12 to 16

   0.0833333   0.0769231   0.0714286   0.0666667   0.0625

         column 17 to 21

   0.0588235   0.0555556   0.0526316   0.05   0.047619

         column 22 to 26

   0.0454545   0.0434783   0.0416667   0.04   0.0384615

         column 27 to 31

   0.037037   0.0357143   0.0344828   0.0333333   0.0322581

         column 32 to 36

   0.03125   0.030303   0.0294118   0.0285714   0.0277778

         column 37 to 41

   0.027027   0.0263158   0.025641   0.025   0.0243902

         column 42 to 45

   0.0238095   0.0232558   0.0227273   0.0222222

         column 46 to 50

   0.0217391   0.0212766   0.0208333   0.0204082   0.02

         column 51 to 54

   0.0196078   0.0192308   0.0188679   0.0185185

         column 55 to 58

   0.0181818   0.0178571   0.0175439   0.0172414

         column 59 to 63

   0.0169492   0.0166667   0.0163934   0.016129   0.015873

         column 64 to 68

   0.015625   0.0153846   0.0151515   0.0149254   0.0147059

         column 69 to 72

   0.0144928   0.0142857   0.0140845   0.0138889

         column 73 to 77

   0.0136986   0.0135135   0.0133333   0.0131579   0.012987

         column 78 to 82

   0.0128205   0.0126582   0.0125   0.0123457   0.0121951

         column 83 to 86

   0.0120482   0.0119048   0.0117647   0.0116279

         column 87 to 91

   0.0114943   0.0113636   0.011236   0.0111111   0.010989

         column 92 to 95

   0.0108696   0.0107527   0.0106383   0.0105263

         column 96 to 100


         column 96 to 100

   0.0104167   0.0103093   0.0102041   0.010101   0.01

--> b2 = 1./q.*q
 b2  = 

         column 1 to 11

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 12 to 22

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 23 to 33

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 34 to 44

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 45 to 55

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 56 to 66

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 67 to 77

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 78 to 88

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 89 to 99

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 100

   1.

--> b2 = 1./q*q

Inconsistent row/column dimensions.

--> q.*q
 ans  =

         column 1 to 10

   1.   4.   9.   16.   25.   36.   49.   64.   81.   100.

         column 11 to 18

   121.   144.   169.   196.   225.   256.   289.   324.

         column 19 to 26

   361.   400.   441.   484.   529.   576.   625.   676.

         column 27 to 34

   729.   784.   841.   900.   961.   1024.   1089.   1156.

         column 35 to 41

   1225.   1296.   1369.   1444.   1521.   1600.   1681.

         column 42 to 48

   1764.   1849.   1936.   2025.   2116.   2209.   2304.

         column 49 to 55

   2401.   2500.   2601.   2704.   2809.   2916.   3025.

         column 56 to 62

   3136.   3249.   3364.   3481.   3600.   3721.   3844.

         column 63 to 69

   3969.   4096.   4225.   4356.   4489.   4624.   4761.

         column 70 to 76

   4900.   5041.   5184.   5329.   5476.   5625.   5776.

         column 77 to 83

   5929.   6084.   6241.   6400.   6561.   6724.   6889.

         column 84 to 90

   7056.   7225.   7396.   7569.   7744.   7921.   8100.

         column 91 to 97

   8281.   8464.   8649.   8836.   9025.   9216.   9409.

         column 98 to 100

   9604.   9801.   10000.

--> 1./q.*q
 ans  =

         column 1 to 11

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 12 to 22

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 23 to 33

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 34 to 44

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 45 to 55

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 56 to 66

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 67 to 77

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 78 to 88

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 89 to 99

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 100

   1.

--> 1/q.*q

Inconsistent row/column dimensions.

--> w = q.*q
 w  = 

         column 1 to 10

   1.   4.   9.   16.   25.   36.   49.   64.   81.   100.

         column 11 to 18

   121.   144.   169.   196.   225.   256.   289.   324.

         column 19 to 26

   361.   400.   441.   484.   529.   576.   625.   676.

         column 27 to 34

   729.   784.   841.   900.   961.   1024.   1089.   1156.

         column 35 to 41

   1225.   1296.   1369.   1444.   1521.   1600.   1681.

         column 42 to 48

   1764.   1849.   1936.   2025.   2116.   2209.   2304.

         column 49 to 55

   2401.   2500.   2601.   2704.   2809.   2916.   3025.

         column 56 to 62

   3136.   3249.   3364.   3481.   3600.   3721.   3844.

         column 63 to 69

   3969.   4096.   4225.   4356.   4489.   4624.   4761.

         column 70 to 76

   4900.   5041.   5184.   5329.   5476.   5625.   5776.

         column 77 to 83

   5929.   6084.   6241.   6400.   6561.   6724.   6889.

         column 84 to 90

   7056.   7225.   7396.   7569.   7744.   7921.   8100.

         column 91 to 97

   8281.   8464.   8649.   8836.   9025.   9216.   9409.

         column 98 to 100

   9604.   9801.   10000.

--> b2 = 1./w
 b2  = 

         column 1 to 6

   1.   0.25   0.1111111   0.0625   0.04   0.0277778

         column 7 to 11

   0.0204082   0.015625   0.0123457   0.01   0.0082645

         column 12 to 16

   0.0069444   0.0059172   0.005102   0.0044444   0.0039062

         column 17 to 21

   0.0034602   0.0030864   0.0027701   0.0025   0.0022676

         column 22 to 26

   0.0020661   0.0018904   0.0017361   0.0016   0.0014793

         column 27 to 30

   0.0013717   0.0012755   0.0011891   0.0011111

         column 31 to 34

   0.0010406   0.0009766   0.0009183   0.0008651

         column 35 to 38

   0.0008163   0.0007716   0.0007305   0.0006925

         column 39 to 43

   0.0006575   0.000625   0.0005949   0.0005669   0.0005408

         column 44 to 48

   0.0005165   0.0004938   0.0004726   0.0004527   0.000434

         column 49 to 53

   0.0004165   0.0004   0.0003845   0.0003698   0.000356

         column 54 to 57

   0.0003429   0.0003306   0.0003189   0.0003078

         column 58 to 61

   0.0002973   0.0002873   0.0002778   0.0002687

         column 62 to 66

   0.0002601   0.000252   0.0002441   0.0002367   0.0002296

         column 67 to 71

   0.0002228   0.0002163   0.00021   0.0002041   0.0001984

         column 72 to 75

   0.0001929   0.0001877   0.0001826   0.0001778

         column 76 to 79

   0.0001731   0.0001687   0.0001644   0.0001602

         column 80 to 83

   0.0001563   0.0001524   0.0001487   0.0001452

         column 84 to 87

   0.0001417   0.0001384   0.0001352   0.0001321

         column 88 to 91

   0.0001291   0.0001262   0.0001235   0.0001208

         column 92 to 95

   0.0001181   0.0001156   0.0001132   0.0001108

         column 96 to 100

   0.0001085   0.0001063   0.0001041   0.000102   0.0001

--> a2 = 1./q
 a2  = 

         column 1 to 6

   1.   0.5   0.3333333   0.25   0.2   0.1666667

         column 7 to 11

   0.1428571   0.125   0.1111111   0.1   0.0909091

         column 12 to 16

   0.0833333   0.0769231   0.0714286   0.0666667   0.0625

         column 17 to 21

   0.0588235   0.0555556   0.0526316   0.05   0.047619

         column 22 to 26

   0.0454545   0.0434783   0.0416667   0.04   0.0384615

         column 27 to 31

   0.037037   0.0357143   0.0344828   0.0333333   0.0322581

         column 32 to 36

   0.03125   0.030303   0.0294118   0.0285714   0.0277778

         column 37 to 41

   0.027027   0.0263158   0.025641   0.025   0.0243902

         column 42 to 45

   0.0238095   0.0232558   0.0227273   0.0222222

         column 46 to 50

   0.0217391   0.0212766   0.0208333   0.0204082   0.02

         column 51 to 54

   0.0196078   0.0192308   0.0188679   0.0185185

         column 55 to 58

   0.0181818   0.0178571   0.0175439   0.0172414

         column 59 to 63

   0.0169492   0.0166667   0.0163934   0.016129   0.015873

         column 64 to 68

   0.015625   0.0153846   0.0151515   0.0149254   0.0147059

         column 69 to 72

   0.0144928   0.0142857   0.0140845   0.0138889

         column 73 to 77

   0.0136986   0.0135135   0.0133333   0.0131579   0.012987

         column 78 to 82

   0.0128205   0.0126582   0.0125   0.0123457   0.0121951

         column 83 to 86

   0.0120482   0.0119048   0.0117647   0.0116279

         column 87 to 91

   0.0114943   0.0113636   0.011236   0.0111111   0.010989

         column 92 to 95

   0.0108696   0.0107527   0.0106383   0.0105263

         column 96 to 100


         column 96 to 100

   0.0104167   0.0103093   0.0102041   0.010101   0.01

--> c2 = 1./sqrt(q)
 c2  = 

         column 1 to 6

   1.   0.7071068   0.5773503   0.5   0.4472136   0.4082483

         column 7 to 10

   0.3779645   0.3535534   0.3333333   0.3162278

         column 11 to 14

   0.3015113   0.2886751   0.2773501   0.2672612

         column 15 to 19

   0.2581989   0.25   0.2425356   0.2357023   0.2294157

         column 20 to 23

   0.2236068   0.2182179   0.2132007   0.2085144

         column 24 to 28

   0.2041241   0.2   0.1961161   0.1924501   0.1889822

         column 29 to 32

   0.1856953   0.1825742   0.1796053   0.1767767

         column 33 to 37

   0.1740777   0.1714986   0.1690309   0.1666667   0.164399

         column 38 to 41

   0.1622214   0.1601282   0.1581139   0.1561738

         column 42 to 46

   0.1543033   0.1524986   0.1507557   0.1490712   0.147442

         column 47 to 51

   0.145865   0.1443376   0.1428571   0.1414214   0.140028

         column 52 to 56

   0.138675   0.1373606   0.1360828   0.13484   0.1336306

         column 57 to 60

   0.1324532   0.1313064   0.1301889   0.1290994

         column 61 to 65

   0.1280369   0.1270001   0.1259882   0.125   0.1240347

         column 66 to 69

   0.1230915   0.1221694   0.1212678   0.1203859

         column 70 to 73

   0.1195229   0.1186782   0.1178511   0.1170411

         column 74 to 77

   0.1162476   0.1154701   0.1147079   0.1139606

         column 78 to 81

   0.1132277   0.1125088   0.1118034   0.1111111

         column 82 to 85

   0.1104315   0.1097643   0.1091089   0.1084652

         column 86 to 89

   0.1078328   0.1072113   0.1066004   0.1059998

         column 90 to 93

   0.1054093   0.1048285   0.1042572   0.1036952

         column 94 to 97

   0.1031421   0.1025978   0.1020621   0.1015346

         column 98 to 100

   0.1010153   0.1005038   0.1

--> help

--> d2 = nthroot(q,q)
 d2  = 

         column 1 to 5

   1.   1.4142136   1.4422496   1.4142136   1.3797297

         column 6 to 10

   1.3480062   1.3204692   1.2968396   1.276518   1.2589254

         column 11 to 15

   1.2435752   1.2300755   1.218114   1.207442   1.1978601

         column 16 to 19

   1.1892071   1.1813521   1.1741873   1.1676235

         column 20 to 23

   1.1615863   1.1560133   1.1508513   1.1460553

         column 24 to 28

   1.1415864   1.1374115   1.1335014   1.129831   1.1263781

         column 29 to 32

   1.1231235   1.1200499   1.1171422   1.1143867

         column 33 to 37

   1.1117716   1.1092859   1.10692   1.1046651   1.1025133

         column 38 to 41

   1.1004574   1.0984911   1.0966082   1.0948035

         column 42 to 46

   1.0930721   1.0914093   1.089811   1.0882735   1.0867932

         column 47 to 50

   1.0853668   1.0839915   1.0826643   1.0813827

         column 51 to 54

   1.0801443   1.0789469   1.0777884   1.0766669

         column 55 to 58

   1.0755806   1.0745278   1.0735069   1.0725164

         column 59 to 62

   1.0715549   1.0706212   1.0697141   1.0688322

         column 63 to 66

   1.0679747   1.0671404   1.0663284   1.0655378

         column 67 to 70

   1.0647676   1.0640172   1.0632857   1.0625724

         column 71 to 74

   1.0618766   1.0611977   1.0605349   1.0598878

         column 75 to 78

   1.0592557   1.0586382   1.0580346   1.0574446

         column 79 to 82

   1.0568676   1.0563033   1.0557511   1.0552107

         column 83 to 86

   1.0546817   1.0541638   1.0536565   1.0531595

         column 87 to 91

   1.0526726   1.0521954   1.0517276   1.0512689   1.050819

         column 92 to 96

   1.0503778   1.0499448   1.04952   1.049103   1.0486937

         column 97 to 100

   1.0482918   1.0478971   1.0475094   1.0471285

--> e2 = (1+1./q)**q
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> e2 = (1+1./q).^q
 e2  = 

         column 1 to 6

   2.   2.25   2.3703704   2.4414062   2.48832   2.5216264

         column 7 to 11

   2.5464997   2.5657845   2.5811748   2.5937425   2.604199

         column 12 to 15

   2.6130353   2.6206009   2.6271516   2.6328787

         column 16 to 19

   2.6379285   2.6424144   2.6464258   2.6500343

         column 20 to 23

   2.6532977   2.6562632   2.6589699   2.6614501

         column 24 to 28

   2.6637313   2.6658363   2.667785   2.669594   2.6712779

         column 29 to 32

   2.6728491   2.6743188   2.6756963   2.6769901

         column 33 to 36

   2.6782077   2.6793554   2.6804393   2.6814644

         column 37 to 40

   2.6824355   2.6833566   2.6842316   2.6850638

         column 41 to 44

   2.6858563   2.6866119   2.6873331   2.6880221

         column 45 to 48

   2.6886812   2.6893121   2.6899167   2.6904966

         column 49 to 53

   2.6910532   2.691588   2.6921022   2.692597   2.6930733

         column 54 to 58

   2.6935324   2.693975   2.6944021   2.6948144   2.6952127

         column 59 to 62

   2.6955978   2.6959701   2.6963305   2.6966794

         column 63 to 67

   2.6970174   2.697345   2.6976626   2.6979707   2.6982698

         column 68 to 71

   2.6985602   2.6988422   2.6991164   2.6993829

         column 72 to 75

   2.6996421   2.6998942   2.7001397   2.7003787

         column 76 to 79

   2.7006114   2.7008382   2.7010592   2.7012748

         column 80 to 84

   2.7014849   2.70169   2.7018901   2.7020854   2.7022762

         column 85 to 88

   2.7024625   2.7026445   2.7028223   2.7029962

         column 89 to 93

   2.7031662   2.7033325   2.7034951   2.7036542   2.70381

         column 94 to 98

   2.7039625   2.7041118   2.704258   2.7044012   2.7045415

         column 99 to 100

   2.704679   2.7048138

--> n=q
 n  = 

         column 1 to 11

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.

         column 12 to 20

   12.   13.   14.   15.   16.   17.   18.   19.   20.

         column 21 to 29

   21.   22.   23.   24.   25.   26.   27.   28.   29.

         column 30 to 38

   30.   31.   32.   33.   34.   35.   36.   37.   38.

         column 39 to 47

   39.   40.   41.   42.   43.   44.   45.   46.   47.

         column 48 to 56

   48.   49.   50.   51.   52.   53.   54.   55.   56.

         column 57 to 65

   57.   58.   59.   60.   61.   62.   63.   64.   65.

         column 66 to 74

   66.   67.   68.   69.   70.   71.   72.   73.   74.

         column 75 to 83

   75.   76.   77.   78.   79.   80.   81.   82.   83.

         column 84 to 92

   84.   85.   86.   87.   88.   89.   90.   91.   92.

         column 93 to 100

   93.   94.   95.   96.   97.   98.   99.   100.

--> ((n.^3)-2*(n.^2)+4)/2*(n.^3)+(n.^2)+10*n+14

Inconsistent row/column dimensions.

--> ((n.^3)-2*(n.^2)+4)./2*(n.^3)+(n.^2)+10*n+14

Inconsistent row/column dimensions.

--> ((n.^3)-2*(n.^2)+4)./2*(n.^3)+(n.^2)+(10*n)+14

Inconsistent row/column dimensions.

--> ((n.^3)-2.*(n.^2)+4)./2*(n.^3)+(n.^2)+(10.*n)+14

Inconsistent row/column dimensions.

--> ((n.^3)-2.*(n.^2)+4)./(2*(n.^3)+(n.^2)+(10.*n)+14)
 ans  =

         column 1 to 4

   0.1111111   0.0740741   0.1214953   0.1818182

         column 5 to 9

   0.2330383   0.2730627   0.3040293   0.3282572   0.347535

         column 10 to 14

   0.3631436   0.375989   0.3867167   0.3957935   0.4035629

         column 15 to 19

   0.4102816   0.4161447   0.421303   0.4258742   0.4299517

         column 20 to 23

   0.4336102   0.4369104   0.4399019   0.4426256

         column 24 to 28

   0.4451155   0.4474004   0.4495042   0.4514475   0.453248

         column 29 to 32

   0.4549206   0.4564784   0.4579329   0.4592938

         column 33 to 36

   0.4605699   0.4617689   0.4628974   0.4639616

         column 37 to 40

   0.4649667   0.4659174   0.4668182   0.4676727

         column 41 to 45

   0.4684845   0.4692567   0.469992   0.4706931   0.4713623

         column 46 to 49

   0.4720017   0.4726133   0.4731987   0.4737598

         column 50 to 53

   0.4742979   0.4748144   0.4753106   0.4757877

         column 54 to 57

   0.4762467   0.4766887   0.4771146   0.4775252

         column 58 to 61

   0.4779214   0.4783038   0.4786733   0.4790304

         column 62 to 66

   0.4793758   0.47971   0.4800336   0.480347   0.4806507

         column 67 to 70

   0.4809452   0.4812309   0.4815082   0.4817774

         column 71 to 75

   0.4820389   0.482293   0.48254   0.4827802   0.483014

         column 76 to 79

   0.4832414   0.4834629   0.4836786   0.4838887

         column 80 to 83

   0.4840935   0.4842932   0.4844879   0.4846778

         column 84 to 87

   0.4848632   0.4850442   0.4852208   0.4853934

         column 88 to 92

   0.4855619   0.4857267   0.4858877   0.4860451   0.486199

         column 93 to 97

   0.4863496   0.486497   0.4866412   0.4867823   0.4869205

         column 98 to 100

   0.4870559   0.4871884   0.4873183

--> i = 1:20
 i  = 

         column 1 to 11

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.

         column 12 to 20

   12.   13.   14.   15.   16.   17.   18.   19.   20.

--> a3 = sum(1/i!)

Undefined variable: i!

--> i!

Undefined variable: i!

--> i
 i  = 

         column 1 to 11

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.

         column 12 to 20

   12.   13.   14.   15.   16.   17.   18.   19.   20.

--> i.!

Attempt to reference field of non-structure array.

--> 

--> a3 = sum(1./factorial(i))
 a3  = 

   1.7182818

--> b3 = sum((2.^i)./factorial(i))
 b3  = 

   6.3890561

--> c3 = sum(((-1).^i)./factorial(2*i+1))
 c3  = 

  -0.1585290

--> i = 1:1000
 i  = 

         column 1 to 11

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.

         column 12 to 20

   12.   13.   14.   15.   16.   17.   18.   19.   20.

         column 21 to 29

   21.   22.   23.   24.   25.   26.   27.   28.   29.

         column 30 to 38

   30.   31.   32.   33.   34.   35.   36.   37.   38.

         column 39 to 47

   39.   40.   41.   42.   43.   44.   45.   46.   47.

         column 48 to 56

   48.   49.   50.   51.   52.   53.   54.   55.   56.

         column 57 to 65

   57.   58.   59.   60.   61.   62.   63.   64.   65.

         column 66 to 74

   66.   67.   68.   69.   70.   71.   72.   73.   74.

         column 75 to 83

   75.   76.   77.   78.   79.   80.   81.   82.   83.

         column 84 to 92

   84.   85.   86.   87.   88.   89.   90.   91.   92.

         column 93 to 101

   93.   94.   95.   96.   97.   98.   99.   100.   101.

         column 102 to 109

   102.   103.   104.   105.   106.   107.   108.   109.

         column 110 to 117

   110.   111.   112.   113.   114.   115.   116.   117.

         column 118 to 125

   118.   119.   120.   121.   122.   123.   124.   125.

         column 126 to 133

   126.   127.   128.   129.   130.   131.   132.   133.

         column 134 to 141

   134.   135.   136.   137.   138.   139.   140.   141.

         column 142 to 149

   142.   143.   144.   145.   146.   147.   148.   149.

         column 150 to 157

   150.   151.   152.   153.   154.   155.   156.   157.

         column 158 to 165

   158.   159.   160.   161.   162.   163.   164.   165.

         column 166 to 173

   166.   167.   168.   169.   170.   171.   172.   173.

         column 174 to 181

   174.   175.   176.   177.   178.   179.   180.   181.

         column 182 to 189

   182.   183.   184.   185.   186.   187.   188.   189.

         column 190 to 197

   190.   191.   192.   193.   194.   195.   196.   197.

         column 198 to 205

   198.   199.   200.   201.   202.   203.   204.   205.

         column 206 to 213

   206.   207.   208.   209.   210.   211.   212.   213.

         column 214 to 221

   214.   215.   216.   217.   218.   219.   220.   221.

         column 222 to 229

   222.   223.   224.   225.   226.   227.   228.   229.

         column 230 to 237

   230.   231.   232.   233.   234.   235.   236.   237.

         column 238 to 245

   238.   239.   240.   241.   242.   243.   244.   245.

         column 246 to 253

   246.   247.   248.   249.   250.   251.   252.   253.

         column 254 to 261

   254.   255.   256.   257.   258.   259.   260.   261.

         column 262 to 269

   262.   263.   264.   265.   266.   267.   268.   269.

         column 270 to 277

   270.   271.   272.   273.   274.   275.   276.   277.

         column 278 to 285

   278.   279.   280.   281.   282.   283.   284.   285.

         column 286 to 293

   286.   287.   288.   289.   290.   291.   292.   293.

         column 294 to 301

   294.   295.   296.   297.   298.   299.   300.   301.

         column 302 to 309

   302.   303.   304.   305.   306.   307.   308.   309.

         column 310 to 317

   310.   311.   312.   313.   314.   315.   316.   317.

         column 318 to 325

   318.   319.   320.   321.   322.   323.   324.   325.

         column 326 to 333

   326.   327.   328.   329.   330.   331.   332.   333.

         column 334 to 341

   334.   335.   336.   337.   338.   339.   340.   341.

         column 342 to 349

   342.   343.   344.   345.   346.   347.   348.   349.

         column 350 to 357

   350.   351.   352.   353.   354.   355.   356.   357.

         column 358 to 365

   358.   359.   360.   361.   362.   363.   364.   365.

         column 366 to 373

   366.   367.   368.   369.   370.   371.   372.   373.

         column 374 to 381

   374.   375.   376.   377.   378.   379.   380.   381.

         column 382 to 389

   382.   383.   384.   385.   386.   387.   388.   389.

         column 390 to 397

   390.   391.   392.   393.   394.   395.   396.   397.

         column 398 to 405

   398.   399.   400.   401.   402.   403.   404.   405.

         column 406 to 413

   406.   407.   408.   409.   410.   411.   412.   413.

         column 414 to 421

   414.   415.   416.   417.   418.   419.   420.   421.

         column 422 to 429

   422.   423.   424.   425.   426.   427.   428.   429.

         column 430 to 437

   430.   431.   432.   433.   434.   435.   436.   437.

         column 438 to 445

   438.   439.   440.   441.   442.   443.   444.   445.

         column 446 to 453

   446.   447.   448.   449.   450.   451.   452.   453.

         column 454 to 461

   454.   455.   456.   457.   458.   459.   460.   461.

         column 462 to 469

   462.   463.   464.   465.   466.   467.   468.   469.

         column 470 to 477

   470.   471.   472.   473.   474.   475.   476.   477.

         column 478 to 485

   478.   479.   480.   481.   482.   483.   484.   485.

         column 486 to 493

   486.   487.   488.   489.   490.   491.   492.   493.

         column 494 to 501

   494.   495.   496.   497.   498.   499.   500.   501.

         column 502 to 509

   502.   503.   504.   505.   506.   507.   508.   509.

         column 510 to 517

   510.   511.   512.   513.   514.   515.   516.   517.

         column 518 to 525

   518.   519.   520.   521.   522.   523.   524.   525.

         column 526 to 533

   526.   527.   528.   529.   530.   531.   532.   533.

         column 534 to 541

   534.   535.   536.   537.   538.   539.   540.   541.

         column 542 to 549

   542.   543.   544.   545.   546.   547.   548.   549.

         column 550 to 557

   550.   551.   552.   553.   554.   555.   556.   557.

         column 558 to 565

   558.   559.   560.   561.   562.   563.   564.   565.

         column 566 to 573

   566.   567.   568.   569.   570.   571.   572.   573.

         column 574 to 581

   574.   575.   576.   577.   578.   579.   580.   581.

         column 582 to 589

   582.   583.   584.   585.   586.   587.   588.   589.

         column 590 to 597

   590.   591.   592.   593.   594.   595.   596.   597.

         column 598 to 605

   598.   599.   600.   601.   602.   603.   604.   605.

         column 606 to 613

   606.   607.   608.   609.   610.   611.   612.   613.

         column 614 to 621

   614.   615.   616.   617.   618.   619.   620.   621.

         column 622 to 629

   622.   623.   624.   625.   626.   627.   628.   629.

         column 630 to 637

   630.   631.   632.   633.   634.   635.   636.   637.

         column 638 to 645

   638.   639.   640.   641.   642.   643.   644.   645.

         column 646 to 653

   646.   647.   648.   649.   650.   651.   652.   653.

         column 654 to 661

   654.   655.   656.   657.   658.   659.   660.   661.

         column 662 to 669

   662.   663.   664.   665.   666.   667.   668.   669.

         column 670 to 677

   670.   671.   672.   673.   674.   675.   676.   677.

         column 678 to 685

   678.   679.   680.   681.   682.   683.   684.   685.

         column 686 to 693

   686.   687.   688.   689.   690.   691.   692.   693.

         column 694 to 701

   694.   695.   696.   697.   698.   699.   700.   701.

         column 702 to 709

   702.   703.   704.   705.   706.   707.   708.   709.

         column 710 to 717

   710.   711.   712.   713.   714.   715.   716.   717.

         column 718 to 725

   718.   719.   720.   721.   722.   723.   724.   725.

         column 726 to 733

   726.   727.   728.   729.   730.   731.   732.   733.

         column 734 to 741

   734.   735.   736.   737.   738.   739.   740.   741.

         column 742 to 749

   742.   743.   744.   745.   746.   747.   748.   749.

         column 750 to 757

   750.   751.   752.   753.   754.   755.   756.   757.

         column 758 to 765

   758.   759.   760.   761.   762.   763.   764.   765.

         column 766 to 773

   766.   767.   768.   769.   770.   771.   772.   773.

         column 774 to 781

   774.   775.   776.   777.   778.   779.   780.   781.

         column 782 to 789

   782.   783.   784.   785.   786.   787.   788.   789.

         column 790 to 797

   790.   791.   792.   793.   794.   795.   796.   797.

         column 798 to 805

   798.   799.   800.   801.   802.   803.   804.   805.

         column 806 to 813

   806.   807.   808.   809.   810.   811.   812.   813.

         column 814 to 821

   814.   815.   816.   817.   818.   819.   820.   821.

         column 822 to 829

   822.   823.   824.   825.   826.   827.   828.   829.

         column 830 to 837

   830.   831.   832.   833.   834.   835.   836.   837.

         column 838 to 845

   838.   839.   840.   841.   842.   843.   844.   845.

         column 846 to 853

   846.   847.   848.   849.   850.   851.   852.   853.

         column 854 to 861

   854.   855.   856.   857.   858.   859.   860.   861.

         column 862 to 869

   862.   863.   864.   865.   866.   867.   868.   869.

         column 870 to 877

   870.   871.   872.   873.   874.   875.   876.   877.

         column 878 to 885

   878.   879.   880.   881.   882.   883.   884.   885.

         column 886 to 893

   886.   887.   888.   889.   890.   891.   892.   893.

         column 894 to 901

   894.   895.   896.   897.   898.   899.   900.   901.

         column 902 to 909

   902.   903.   904.   905.   906.   907.   908.   909.

         column 910 to 917

   910.   911.   912.   913.   914.   915.   916.   917.

         column 918 to 925

   918.   919.   920.   921.   922.   923.   924.   925.

         column 926 to 933

   926.   927.   928.   929.   930.   931.   932.   933.

         column 934 to 941

   934.   935.   936.   937.   938.   939.   940.   941.

         column 942 to 949

   942.   943.   944.   945.   946.   947.   948.   949.

         column 950 to 957

   950.   951.   952.   953.   954.   955.   956.   957.

         column 958 to 965

   958.   959.   960.   961.   962.   963.   964.   965.

         column 966 to 973

   966.   967.   968.   969.   970.   971.   972.   973.

         column 974 to 981

   974.   975.   976.   977.   978.   979.   980.   981.

         column 982 to 989

   982.   983.   984.   985.   986.   987.   988.   989.

         column 990 to 997

   990.   991.   992.   993.   994.   995.   996.   997.

         column 998 to 1000

   998.   999.   1000.

--> d3 = sum(1./i.^2)
 d3  = 

   1.6439346

--> i = 1:50
 i  = 

         column 1 to 11

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.

         column 12 to 20

   12.   13.   14.   15.   16.   17.   18.   19.   20.

         column 21 to 29

   21.   22.   23.   24.   25.   26.   27.   28.   29.

         column 30 to 38

   30.   31.   32.   33.   34.   35.   36.   37.   38.

         column 39 to 47

   39.   40.   41.   42.   43.   44.   45.   46.   47.

         column 48 to 50

   48.   49.   50.

--> e3 = sum((i.^2)./(2.^i))
 e3  = 

   6.0000000

--> 

