\relax 
\citation{blokowe}
\citation{des}
\@writefile{toc}{\contentsline {section}{\numberline {1}Szyfrowanie blokowe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard DES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Szyfrowanie w standardzie DES}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Permutacja wstępna IP}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Szczegóły jednej rundy}{2}{}\protected@file@percent }
\citation{ciasto}
\bibcite{blokowe}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciasto jogurtowe z żurawiną}{3}{}\protected@file@percent }
\bibcite{des}{2}
\bibcite{ciasto}{3}
\gdef \@abspage@last{5}
