 ans  =

   1.

--> log2(32)
 ans  =

   5.

--> log3(1/81)

Undefined variable: log3

--> log2(1/81)/log2(3)
 ans  =

  -4.

--> log4(8)

Undefined variable: log4

--> log2(8)/log2(4)
 ans  =

   1.5

--> help log

--> log(8)/log(4)
 ans  =

   1.5

--> log(3/5)/log(3) + log(25/9)/log(9)
 ans  =

  -1.110D-16

--> (log(3/5)/log(3)) + (log(25/9)/log(9))
 ans  =

  -1.110D-16

--> log((a^5)(b^9)/(c^6))/log(4)

Undefined variable: b

--> log(sqrt(2*sqrt(8*sqrt(20))))/log(3)
 ans  =

   1.1295163

--> nthroot(2,4)
 ans  =

   1.1892071

--> nthroot(4,2)
 ans  =

   2.

--> 10^
10^
  ^^
Error: syntax error, unexpected end of file

--> 10^(-log(8))
 ans  =

   0.0083283

--> 10^(-log10(8))
 ans  =

   0.125

--> 10^(1-log10(2))
 ans  =

   5.0000000

--> log2(7)/log2(nthroot(5,3))
 ans  =

   3.6271859

--> a = log2(7)/log2(nthroot(5,3))
 a  = 

   3.6271859

--> b = log(125)/log(sqrt(7))
 b  = 

   4.9625249

--> a*b
 ans  =

   18.000000

--> log2(12)*(log(22)/log(12))*(log(32)/log(22))
 ans  =

   5.0000000

--> (4^(-1/4) + (1/(2-(3/2)))^(-4/3))
 ans  =

   1.1039570

--> a = (4^(-1/4) + (1/(2-(3/2)))^(-4/3))
 a  = 

   1.1039570

--> b = (4^(-1/4) + (2*(sqrt(2)))^(-4/3))
 b  = 

   0.9571068

--> a*b
 ans  =

   1.0566048

--> a = (9^(-1/4) + (3*sqrt(3))^(-4/3))
 a  = 

   0.6884614

--> b = (9^(-1/4) - (3*(sqrt(3)))^(-4/3))
 b  = 

   0.4662392

--> a*b
 ans  =

   0.3209877

--> a = (4+7^(1/2))^(1/2)
 a  = 

   2.5779355

--> b = (4-7^(1/2))^1/2
 b  = 

   0.6771243

--> (a+b)^2
 ans  =

   10.595414

--> (12^(5/8)+((1/3)^(-2))*(2*3^(-1)-9^(-1/2))^(1/3)
(12^(5/8)+((1/3)^(-2))*(2*3^(-1)-9^(-1/2))^(1/3)
                                               ^^
Error: syntax error, unexpected end of file

--> (12^(5/8)+((1/3)^(-2))*(2*3^(-1)-9^(-1/2))
(12^(5/8)+((1/3)^(-2))*(2*3^(-1)-9^(-1/2))
                                         ^^
Error: syntax error, unexpected end of file

--> (12^(5/8)+((1/3)^(-2))*(2*3^(-1)-9^(-1/2)))
 ans  =

   7.7259408

--> (12^(5/8)+((1/3)^(-2))*(2*3^(-1)-9^(-1/2)))^(1/3)
 ans  =

   1.9768959

--> a = (3-5^(1/2))^(1/2)
 a  = 

   0.8740320

--> b = (3+5^(1/2))^(1/2)
 b  = 

   2.2882456

--> (a-b)^2
 ans  =

   2.0000000

--> a = 3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3))
 a  = 

   3.1748021

--> a/16^(5/3)
 ans  =

   0.0312500

--> 105*(%pi/180)
 ans  =

   1.8325957

--> 140*(%pi/180)
 ans  =

   2.4434610

--> 165*(%pi/180)
 ans  =

   2.8797933

--> 710*(%pi/180)
 ans  =

   12.391838

--> 315*(%pi/180)
 ans  =

   5.4977871

--> 240*(%pi/180)
 ans  =

   4.1887902

--> (7*%pi)/12
 ans  =

   1.8325957

--> (4*%pi)/3
 ans  =

   4.1887902

--> a = (7*%pi)/12
 a  = 

   1.8325957

--> a*(%pi/180)
 ans  =

   0.0319848

--> a/(%pi/180)
 ans  =

   105.

--> a = (4*%pi)/3
 a  = 

   4.1887902

--> a/(%pi/180)
 ans  =

   240.00000

--> a = (9*%pi)/2
 a  = 

   14.137167

--> a/(%pi/180)
 ans  =

   810.

--> a = (7*%pi)/12
 a  = 

   1.8325957

--> a/(%pi/180)
 ans  =

   105.

--> a = (11*%pi)/12
 a  = 

   2.8797933

--> a/(%pi/180)
 ans  =

   165.

--> a = (31*%pi)/18
 a  = 

   5.4105207

--> a/(%pi/180)
 ans  =

   310.

--> arcsin(-sqrt(3)/2)

Undefined variable: arcsin

--> asin(-sqrt(3)/2)
 ans  =

  -1.0471976

--> atg(1)

Undefined variable: atg

--> atan(1)
 ans  =

   0.7853982

--> asin(1/2)
 ans  =

   0.5235988

--> asin(sin(%pi/3))
 ans  =

   1.0471976

--> sin(asin(1/2))
 ans  =

   0.5

--> sin(atan(sqrt(3))+acos(-1/2))
 ans  =

   1.225D-16

--> acos(sqrt(2)/2)
 ans  =

   0.7853982

--> atan(-sqrt(3))
 ans  =

  -1.0471976

--> asin((-sqrt(3))/3)
 ans  =

  -0.6154797

--> asin(-sqrt(3)/3)
 ans  =

  -0.6154797

--> 

